<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>The Candidate</title>

      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom CSS -->
      <link href="css/agency.css" rel="stylesheet">

      <!-- Custom Fonts -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-default navbar-fixed-top"  style="background-image:url(/images/curtain.jpg)">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div>
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="images/candidatebanner.ico">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">The Candidate<span class="sr-only"></span></a></li>
            <li><a href="BuildACandidate.html"> Declare </a></li>
            <li><a href="aboutus.html"> About </a></li>
            <li><a href="mailinglist.html"> Contact </a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

<!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">We are a group of students and fellows from Harvard Harvard College and Kennedy School students and fellows working with media professionals and political consultants. We believe fervently in our nation's promise that "We the People" are responsible for a more perfect union.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="images/team/nico.jpg" class="img-responsive img-circle" alt="">
                        <h4>Nicolas Miailhe</h4>
                        <p class="text-muted">Co-Founder</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                        <br>
                        <p class="text-muted">Nicolas Miaihe is a mid-career MPA student at the Harvard Kennedy School and an Arthur Sachs Scholar. Trained as a political scientist, he brings his expertise in strategy and digital empowerment. Nicolas has over 10 years of experience working at the crossroads of government, high-technology and society, particularly in emerging markets. He is the Founding Associate of People for Global Transformation, a high-level international working-group which gathers fifteen global leaders.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="images/team/scott.jpg" class="img-responsive img-circle" alt="">
                        <h4>Scott Jacobsen</h4>
                        <p class="text-muted">Co-Founder</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                        <br>
                        <p class="text-muted">Scott Jacobsen is a mid-career MPA student at Harvard Kennedy School and an award-winning communications and social media expert. He has worked for Republican, Democrat, and Independent U.S. Senators and has a thorough understanding of how to navigate the political landscape. He is the Founder of the social enterprise DoneGood, a past arts educator, and received extensive theatrical training in playwriting, directing, and acting as an undergrad.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="images/team/tom.jpg" class="img-responsive img-circle" alt="">
                        <h4>Tom Schmittzehe</h4>
                        <p class="text-muted">Casting and Development</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                        <br>
                        <p class="text-muted">Tom is a Mid-Career MPA student at the Harvard Kennedy School and an Arthur Sachs Scholar. Tom is a serial social entrepreneur, mentor to start-ups and impact investor - with a focus on crowdsourcing platforms. He originated and helped produce an award-winning hit docu-series in China, featuring the journeys of grass-root entrepreneurs there. Tom has an MBA from the Wharton Business School; and has been actively involved in politics and public policy in his home-country - the UK - for 15 years, where he has been a policy advisor and campaign manager.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Our goal is to empower citizens to believe that they can be part of the solution, re-energize the electorate and to launch the next generation of political leaders from the grassroots. </p>
                </div>
            </div>
        </div>
    </section>

    </body>
</html>