<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="images/candidatebanner.ico"/>
    <link rel="shortcut icon" type="image/ico" href="images/candidatebanner.ico"/>

    <title>The Candidate</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <meta name="google-site-verification" content="bV_69l0KAwccRvo4HC6aXh5xh5oYhHyDBxhI3TecL-Y" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

   <nav class="navbar navbar-default navbar-fixed-top">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="BuildACandidate.html">
            <img alt="Brand" src="images/candidatebanner.ico">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">The Candidate<span class="sr-only">(current)</span></a></li>
          </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="BuildACandidate.html">Launching the Next Generation of Political Leaders</a></li>
        </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <br>
    <!-- Header -->
    <header style="background-image:url(/images/curtain.jpg)">
        <div class="container">
            <div class="intro-text">
              <div class="intro-lead-in"> The Candidate - A Reality Series Premiering in 2016</div>
                <div class="intro-heading">Now Casting!</div>
            </div>
        </div>
    </header>
    <section class="callout">
        <div class="col-md-8 col-md-offset-6">
            <h1>The Show</h1>
            <p>Millions of Americans have imagined themselves on the campaign trail but few know where to begin and what it really takes to run for and win public office. The Candidate provides an inside look at the challenges, excitement, frustration, power-struggles, and far-less glamorous elements of a political race and public office holding. Viewers will cheer on their favorites as candidates receive resources and mentorship needed to succeed. Ultimately, the success and failure of each candidate will be theirs and theirs alone.</p>
            <br>
            <p>We are casting women and men with little to no prior political experience. You can self-declare, if you up for the challenge, or nominate anyone and start the buzz around them. Candidates can be from both parties or no party at all, and the office sought can be at the national, state, or local level.</p>
            <br>
            <div class="span7 text-center">
                <a href="BuildACandidate.html" class="page-scroll btn btn-xl" style="margin-right: 65px" >I am the Candidate!</a>

                <a href="BuildACandidate2.html" class="page-scroll btn btn-xl">Nominate</a>
            </div>
            <br>
            <h3 class="section-subheading text-muted">Complete a brief questionnaire and upload a short video to nominate someone or throw your hat in the ring. </h3>
        </div>
    </section>
    <br>
    <header style="background-image:url(/images/newtop.jpg)">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"> </div>
                <div class="intro-heading"> </div>
            </div>
        </div>
    </header>
    <section class="callout">
        <div class="col-md-8 col-md-offset-6">
            <h1>About Us</h1>
            <br>
            <p>We The People Productions</p>
            <br>
            <p>We are a group of students and fellows from Harvard  working with media professionals and political consultants. We believe fervently in our nation's promise that "We the People" are responsible for a more perfect union. Our goal is to empower citizens to believe that they can be part of the solution, re-energize the electorate and to launch the next generation of political leaders from the grassroots.</p>
        </div>
    </section>
    <br>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; iamthecandidate.com </span>
                <br>
                    <span class="copyright">We The People Productions</span>
                </div>
                <div class="col-md-4">
<!--                     <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul> -->
                </div>
                <div class="col-md-4">
                        <Ui><a href="#">Questions? Find us at contact@iamthecandidate.com</a>
                        </UL>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
