<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/candidatebanner.ico">
    <link rel="stylesheet" href="css/home/vendor/fluidbox.min.css">
    <link rel="stylesheet" href="css/main.css">

 
    <link rel="stylesheet" href="css/buildacandidate.css">

    <title>Mailing List</title>

</head>
<body>
    <header>

        <div id="logo-container">
            <div id="logo"><a href="index.html">The Candidate</a></div>
            <div id="subtitle">Launching The Next Generation Of Political Leaders</div>
        </div>

    </header>
    
    <form id="testForm" class="msform" action= "register2.php" method="post">
	    <fieldset>
	        <h2 class="fs-title">Thank you for your interest!</h2>
	        <h3 class="fs-subtitle"> Please add your email to our mailing list so we can keep you in the loop</h3>
		    <input name="name" placeholder="Full Name" />
		    <input type="name" name="email" placeholder="Email Address"/>	        
		    <input type="submit" class="next action-button"/>
	        <div align="left">
	        <pre><code id="testArea" class="fs-subsub"></code></pre>
	        </div>
	    </fieldset>
	</form>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    if (!window.jQuery) 
    {
        document.write('<script src="js/vendor/jquery.1.11.min.js"><\/script>');
    }
    </script>

    <script src="js/vendor/jquery.fluidbox.min.js"></script>
    <script src="js/main.js"></script>

 <!-- jQuery -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin -->
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>

 <script src="js/index.js"></script>
</body>