/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {

}

body {
    font-family: "font-family: " Helvetica Neue ",Helvetica,Arial,sans-serif";
}

@media screen and (max-width: 1200px) {
  .intro {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}

/*form styles*/
.msform {
    width: 600px;
    margin: 50px auto;
    text-align: center;
    position: relative;
}

.msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    
    /*stacking fieldsets above each other*/
    position: absolute;
}

/*Hide all except first fieldset*/
.msform fieldset:not(:first-of-type) {
    display: none;
}
/*inputs*/
.msform input, .msform textarea {
    padding: 15px;
    border: 2px solid #0052A5;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    font-family: montserrat;
    font-size: 13px;
}

.msform textarea#check, .msform input#check{
    padding: 15px;
    border: 4px solid #BF0A30;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    font-family: montserrat;
    font-size: 14px; 
}

::-webkit-input-placeholder {
   color: #0052A5;
}

:-moz-placeholder { /* Firefox 18- */
   color: #0052A5;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #0052A5;  
}

:-ms-input-placeholder {  
   color: #0052A5;  
}

h3.section-subheading {
    margin-bottom: 75px;
    text-transform: none;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #0052A5;
}

.intro{
    padding-left: 400px;
    padding-top: 20px;
    text-align: middle;
    width: 75%;
}

/*buttons*/
.msform .action-button {
    width: 100px;
    background: #BF0A30;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

button{
    width: 100px;
    background: #0052A5;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}
.msform .next{
    background: #0052A5;
}

.msform .action-button:hover, .msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
    font-family: Tahoma;
    font-size: 18px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #BF0A30;
    margin-bottom: 10px;
    margin-top: 10px;
}

#bigger{
    font-weight: bold;
    font-size: 16px;
    color: #BF0A30;
    margin-bottom: 20px;
}

.fs-subtitle {
    font-weight: bold;
    font-size: 13px;
    color: #BF0A30;
    margin-bottom: 20px;
}
.fs-subsub {
    font-weight: bold;
    font-size: 11px;
    color: #BF0A30;
    margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
    padding-left: 175px;
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
    color:#BF0A30;
    font-weight: bold;

}
#progressbar li {
    list-style-type: none;
    color: #0052A5;
    text-transform: uppercase;
    font-size: 8px;
    font-weight:bold;
    width: 20%;
    float: left;
    position: relative;
}
#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #0052A5;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
    background: #BF0A30;
    color: white;
}



